#1、要求输入大于 1 的整数，判断是否是 3，5 的倍数。需要遍历 [1,n]；

2、if(n%3==0 && n%5==0) 等价于 if(n%15==0)；

3、一次判断是否是 15，5，3 的倍数即可。
 class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        l = []
        for i in range(1,n+1):
            if i%3 ==0 and i%5 ==0:
                l.append("FizzBuzz")
            elif i %3 == 0:
                l.append("Fizz")
            elif i%5 == 0:
                l.append("Buzz")
            else:
                l.append(str(i))
        return l
