class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        value = 0
        length = len(digits)
        for i in range(length):
            value += digits[length-i-1]*pow(10,i)      #将list恢复成数value
        value1 = value+1                          #数加1
        res=[]
        while (value1 != 0):
            p = value1%10
            value1 = value1/10
            res.append(p)                   # 将value1从低到高再次变成list
        return list(reversed(res))               #反转list
