class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        num_reverse = 0
        num_list = []
        x_abs = abs(x)
        x_flag = 0
        if -2 ** 31 <= x <= 2**31 - 1:
            if x < 0:
                x_flag = 1
            flag = x_abs
            while flag > 0:
                flag = int(x_abs / 10)
                x_list = x_abs % 10
                num_list.append(x_list)
                x_abs = int(x_abs / 10)
            for num in range(len(num_list)):
                num_reverse += num_list[num] * 10 ** (len(num_list) - num - 1)
        else:
            num_reverse = 0
        if -2 ** 31 <= num_reverse * (-1) ** x_flag <= 2 ** 31 - 1:
            return num_reverse * (-1) ** x_flag
        else:
            return 0
