设 m×n 方格有 f(m,n) 个不同解，则先让机器人向右走一步 or 向左走一步，可以推出 f(m,n) = f(m-1,n) + f(m,n-1)。
创建 m+1×n+1 的矩阵，根据以上规则计算对角线方格的值：
要加一行一列，是为了解决f(0,0) = f(-1,0) + f(0,-1)出现的边界问题；
将 'f(0,1)'置1是为了给迭代启动值（ m×n 地图第一行和第一列值都应为1）

class Solution(object):
    def uniquePaths(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """
        matrix = [[0 for _ in range(n+1)] for _ in range(m+1)]
        matrix[0][1] = 1
        for i in range(1, len(matrix)):
            for j in range(1, len(matrix[0])):
                matrix[i][j] = matrix[i-1][j] + matrix[i][j-1]
        return matrix[-1][-1]
